.transaction{
    float: right;

}
.head{
    width: 100%;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    background-color:#f2e9e4!important;
}
li{
    float: right;
}
li a{
    display: block;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 14px 16px;
    font-size: 25px;
}
li a:hover{
    background-color: #f3f1f1;
    border-radius: 10px;
}
.scroll{
    font-size: 20px;
    color:#ff0000;
}
.header{
    float: left;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    color:#5f6368!important;
}
.money{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 100px;
    color: #fff;

}
.moneya{
    font-size: 35px;
    margin-left: 120px;
    color: #fff;
}
.moneyb{
    font-size: 22px;
    margin-left: 150px;
    color: #fff;
}
.moneyc{
    font-size: 30px;
    margin-left: 150px;
    margin-top: 200px;
    color: #fff;
    color:#ffbf00;
}
.Get a{
    color: darkcyan;
    width: 80px;
    margin-left: 450px;
    text-align: center;
    padding: 14px 16px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 20px;
    text-decoration: none;
    font-size: 17px;
}
.Get a:hover{
    background-color:moccasin;
    opacity: 5;
}
@media only screen and (max-width: 766px) {
    .transaction {
      display: none;
    }
}
.head-bg{
    background-color: darkcyan;
}
footer{
    background-color:  #f2e9e4;
}

.social-icons li{
    list-style: none;
    display: inline;
    padding: 0.5rem;
}

.github{
    color: #24292e;
}

.linkedin{
    color: #0077b5;
}

.google{
    color: #D44638;
}
/* footer css ends here  */