<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banking Management System</title>
        <link rel="icon" type="icon" href="logo.jpg">
        <link rel="stylesheet" href="Content.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    </head>
    <body style="background-color: darkcyan;">
        <div class="head">
            <ul>
                <li class="header"><b>Sparks Bank</b></li>
                <li><a href="https://thesparksfoundationsingapore.org/" target="_blank">About</a></li>
                <li><a href="Customers.html" target="_blank">Customers</a></li>
                <li><a href="index.html" target="_blank">Home</a></li>
            </ul>
        </div>
        <marquee class="scroll" scrollamount="10">Money Transfer Got EasY......</marquee>
        <br><br>
            <div>
            <img src="transaction.webp" alt="transaction" class="transaction">
            </div>
            <p class="money">The money you make is a symbol of the value you create...</p>
            <p class="moneyb">Transfer Your Money with Ease..</p>
            <p class="moneyc">Welcome to Sparks Bank&nbsp;&nbsp;&rarr;</p>
            <h2 class="Get"><a href="customers.html">Start Transaction</a></h2><br><br>
        <footer>
            <hr>
            <div class="row text-center">
              <div class="col-md-6">
                <h6>This Website is designed by Appalasetti Jhansi...</h6>
                
              </div>
              <div class="col-md-6 text-center">
                  <ul class="social-icons">
                    <h6>Contact Me:</h6>
                    <li><a target="_blank" class="github" href="https://github.com/JhansiAppalasetti"><i class="fab fa-github fa-2x"></i></a></li>
                    
                    <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/jhansi-appalasetti-740056227?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B2K%2ByiR26T1elOckgezVrKQ%3D%3D">
                        <i class="fab fa-linkedin fa-2x"></i></a></li>   
                  </ul>
              </div>
            </div>
          </footer>
    </div>
    </body>
</html>